# KaseyWebApi

./: .gitignore  KaseyWebApi.csproj  KaseyWebApi.sln  Program.cs  README.md  Startup.cs  appsettings.json  newSecrets.json
ClientServices/: GitHubService.cs  ShipEngineService.cs
Context/: ApplicationDbContext.cs
Controllers/: MainController.cs
Controllers/v1/: EmployeesController.cs  GitHubController.cs  LinksController.cs  TokenController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DataModel/: Employee.cs  Link.cs  PaginatedItems.cs  UserInfo.cs  WeatherForecast.cs
DataModel/GitHubResponseTypes/: GitHubUser.cs
Interfaces/: IEmployees.cs  IUsers.cs
Migrations/: 20220624054434_InitialCreate.Designer.cs  20220624054434_InitialCreate.cs  20220629195642_UpdateDB1.Designer.cs  20220629195642_UpdateDB1.cs  20220629202831_AddedEmployeeSchema.Designer.cs  20220629202831_AddedEmployeeSchema.cs  20220629203305_UpdateEmployeeDbName.Designer.cs  20220629203305_UpdateEmployeeDbName.cs  20220702051221_InitialCreation.Designer.cs  20220702051221_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: EmployeeRepository.cs  UserRepository.cs
